<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">


  <Identity Name="NokiaDeveloper.ActivitiesLumiaSensorCoreSDKsample" Publisher="CN=4AD6DA08-6C39-4A10-98CC-3243374DA59C"  Version="2.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="faa8e717-e1ec-436b-b32a-68b85c0550dd" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

  <Properties>
    <DisplayName>Activities – Lumia SensorCore SDK sample</DisplayName>
    <PublisherDisplayName>Lumia SDK</PublisherDisplayName>
    <Logo>Assets\StoreLogo-sdk.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="x74dcbd9ay3772y41a5yb7d4yf1e511e6b0cdx" Executable="$targetnametoken$.exe" EntryPoint="ActivitiesExample.App">
      <uap:VisualElements DisplayName="Activities – Lumia SensorCore SDK sample" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Activities - example app for SensorCore's Activity Monitor API" BackgroundColor="transparent">
        <uap:DefaultTile Square71x71Logo="Assets\Square71x71Logo.png" Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\Square71x71Logo.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <DeviceCapability Name="activity" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="humaninterfacedevice">
      <Device Id="vidpid:0421 0716">
        <Function Type="usage:ffaa 0001" />
        <Function Type="usage:ffee 0001" />
        <Function Type="usage:ffee 0002" />
        <Function Type="usage:ffee 0003" />
        <Function Type="usage:ffee 0004" />
      </Device>
    </DeviceCapability>
  </Capabilities>
</Package>
